.colorYellow {
  color: yellow;
}

.footer {
  width: 80px;
  height: 50px;
  background-color: aquamarine;
  clear: both;
}

.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.content {
  width: 100px;
  // height: 50px;
  background-color: rgb(101, 57, 2);
  padding: 50px;
}

.left {
  width: 50px;
  height: 100px;
  background-color: red;
  float: left;
  // clear: both;
}

.right {
  width: 0px;
  height: 50px;
  background-color: aqua;
  // float: right;
  // clear: both;
}
